DISCORD_TOKEN=your_discord_bot_token
LAVALINK_URL=your_lavalink_server_url
YOUTUBE_API_KEY=your_youtube_api_key
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
GENIUS_ACCESS_TOKEN=your_genius_access_token
MUSIXMATCH_API_KEY=your_musixmatch_api_key